<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../style/navi.css" />
		<link rel="stylesheet" href="../style/homeSearch.css" />
		<link rel="stylesheet" href="../style/productsPage.css" />
		<link rel="stylesheet" href="../style/footer.css" />
		<title>Catalog</title>
	</head>
	<body>
		<button class="btn-fixed">
			<a href="#top"><img src="../img/vector/Arrow.png" alt="top" /></a>
		</button>
		<header>
			<div class="stick">
				<div class="header-top">
					<div class="div-logo">
						<img src="../img/logo.svg" alt="logo" class="header-top-logo" />
					</div>
					<div class="icon-navi">
						<img src="../img/main/navi.png" alt="navi" />
					</div>
					<div class="div-nav">
						<ul class="nav">
							<li class="nav-item"><a href="#">SHORTS</a></li>
							<li class="nav-item"><a href="#">PANTS</a></li>
							<li class="nav-item"><a href="#">SHIRTS</a></li>
							<li class="nav-item"><a href="#">ACCESSORIES</a></li>
							<li class="nav-item"><a href="#">SALE</a></li>
						</ul>
						<div class="close-navi">&#9587;</div>
					</div>
					<div class="search">
						<input class="search-input" type="search" placeholder="SEARCH ENTIRE STORE HERE" />
						<img src="../img/vector/Vector.png" alt="search" />
					</div>
					<div class="div-cart">
						<div class="cart-btn">
							<img src="../img/main/images2.png" alt="cart" />
						</div>
					</div>
				</div>
			</div>
			<div class="parent">
				<div class="modal">
					<div class="modal-title">
						<h1>Shopping cart</h1>
						<span>X</span>
					</div>
					<div class="modal-cart-total"></div>
					<div class="cart-bottom">
						<div class="modal-price-total">
							<label for="price-total">Total amount:</label><input type="text" id="price-total" />
						</div>
						<div class="modal-bottom">
							<input type="button" value="Continue shopping" />
							<input type="button" value="Checkout" />
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main">
				<section>
					<div class="home-header">
						<div class="home-header-top">
							<div class="home-input">
								<button><img src="../img/vector/Home.png" alt="home" /></button>
								<button>HOME</button>
								<button>
									<img src="../img/vector/right.png" alt="right" />
								</button>
								<button>SHORTS</button>
							</div>
							<input type="search" class="home-search-input" placeholder="SEARCH" />
						</div>
					</div>
				</section>
				<section>
					<div class="container-shorts">
						<div class="icon-search-bar">
							<img src="../img/main/navi.png" alt="navi" />
						</div>
						<div class="close-search-bar">&#9587;</div>
					</div>
				</section>
			</div>
			<div class="parent-two">
				<div class="modal-two">
					<div>Product has been added to cart</div>
					<div class="buttons">
						<button>Continue shopping</button>
						<button>Go to cart</button>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer"></div>
		</footer>

		<script src="../code/function.js"></script>
		<script src="../code/dataBase.js"></script>
		<!-- <script src="../code/itenPage.js"></script> -->
		<script src="../code/productsPage.js"></script>
		<script src="../code/homeSearch.js"></script>
		<script src="../code/footer.js"></script>
		<script src="../code/navi.js"></script>
	</body>
</html>
