<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../style/navi.css" />
		<link rel="stylesheet" href="../style/homeSearch.css" />
		<link rel="stylesheet" href="../style/itemPage.css" />
		<link rel="stylesheet" href="../style/reviews.css" />
		<link rel="stylesheet" href="../style/footer.css" />
		<title>Product page</title>
	</head>
	<body>
		<button class="btn-fixed">
			<a href="#top"><img src="../img/vector/Arrow.png" alt="top" /></a>
		</button>
		<header>
			<div class="stick">
				<div class="header-top">
					<div class="div-logo">
						<img src="../img/logo.svg" alt="logo" class="header-top-logo" />
					</div>
					<div class="icon-navi">
						<img src="../img/main/navi.png" alt="navi" />
					</div>
					<div class="div-nav">
						<ul class="nav">
							<li class="nav-item">
								<a href="../catalog/index.html">SHORTS</a>
							</li>
							<li class="nav-item"><a href="#">PANTS</a></li>
							<li class="nav-item"><a href="#">SHIRTS</a></li>
							<li class="nav-item"><a href="#">ACCESSORIES</a></li>
							<li class="nav-item"><a href="#">SALE</a></li>
						</ul>
						<div class="close-navi">&#9587;</div>
					</div>
					<div class="search">
						<input class="search-input" type="search" placeholder="SEARCH ENTIRE STORE HERE" />
						<img src="../img/vector/Vector.png" alt="search" />
					</div>

					<div class="div-cart">
						<div class="cart-btn">
							<img src="../img/main/images2.png" alt="cart" />
						</div>
					</div>
				</div>
			</div>
			<div class="parent">
				<div class="modal">
					<div class="modal-title">
						<h1>Shopping cart</h1>
						<span>X</span>
					</div>
					<div class="modal-cart-total"></div>
					<div class="cart-bottom">
						<div class="modal-price-total">
							<label for="price-total">Total amount:</label><input type="text" name="" id="price-total" />
						</div>
						<div class="modal-bottom">
							<input type="button" value="Continue shopping" />
							<input type="button" value="Checkout" />
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main">
				<section>
					<div class="home-header">
						<div class="home-header-top">
							<div class="home-input">
								<button><img src="../img/vector/Home.png" alt="home" /></button>
								<button>HOME</button>
								<button>
									<img src="../img/vector/right.png" alt="right" />
								</button>
								<button>SHORTS</button>
								<button>
									<img src="../img/vector/right.png" alt="right" />
								</button>
								<button></button>
							</div>
							<input type="search" class="home-search-input" placeholder="SEARCH" />
						</div>
					</div>
				</section>
				<section>
					<div class="shorts-page">
						<div class="free-shop">
							<div class="worry">- Worry Free Shopping -</div>
							<div class="free-icon-img">
								<div class="free-car">
									<div>
										<div class="free">FREE</div>
										<img src="../img/vector/car.png" alt="car" />
									</div>
									<div>FREE PRIORITY SHIPPING ON ORDERS $99+*</div>
								</div>
								<div class="free-car">
									<div>
										<div class="turn">
											<img src="../img/vector/turn.png" alt="turn" />
										</div>

										<img src="../img/vector/box.png" alt="box" />
									</div>
									<div>FREE RETURNS & EXCHANGES*</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="details">
						<h2>DETAILS</h2>
						<div class="details-block">
							<div class="details-content">
								With its classic design, practical features and unequaled comfort - it's no wonder Sportif 'Original'
								stretch cargo shorts are practically the uniform on yachts worldwide! A customer favorite for over 50
								years, they're called the world's best boating shorts. Featuring a 4 inch inseam for sizes 30-40 and 5.5
								inch inseam for sizes 42-46.
								<ul>
									<li>Constructed from our 7.5 oz. Original Stretch Twill fabric</li>
									<li>
										Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with
										button-through flap closure, and two zippered security back pockets
									</li>
									<li>
										Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or pocket
										knife
									</li>
									<li>Non-roll stretch waistband</li>
									<li>Sturdy tunnel belt loops</li>
									<li>Durable double fabric seat</li>
									<li>Gusset crotch</li>
									<li>Double-stitched seams throughout</li>
									<li>Bar tack stitching reinforces areas of stress to guarantee years of service</li>
									<li>4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)</li>
									<li>
										Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel friendly and ready to wear
										straight from the dryer
									</li>
									<li>Machine wash</li>
									<li>Imported</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="reviews">
						<h2>REVIEWS</h2>
						<div class="users-reviews-total"></div>
					</div>
				</section>
				<section>
					<div class="user-content">
						<div class="user-box">
							<div class="one">You're Reviewing:</div>
							<div class="two"></div>
							<div class="three">Your Rating</div>
							<div class="your-rate">
								<div class="your-circle-rate">
									<div>OVERALL</div>
									<div class="div-circle-rew"></div>
								</div>
								<div class="your-circle-rate">
									<div>COMFORT</div>
									<div class="div-circle-rew"></div>
								</div>
								<div class="your-circle-rate">
									<div>QUALITY</div>
									<div class="div-circle-rew"></div>
								</div>
								<div class="your-circle-rate">
									<div>FIT</div>
									<div class="div-circle-rew"></div>
								</div>
							</div>
							<div class="user-review-grid">
								<input type="text" id="name" placeholder="NAME" />
								<input type="text" id="surname" placeholder="SUMMARY" />
								<textarea id="textarea" placeholder="REVIEW"></textarea>
								<input type="button" value="SUBMIT" />
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="parent-two">
				<div class="modal-two">
					<div>Product has been added to cart</div>
					<div class="buttons">
						<button>Continue shopping</button>
						<button>Go to cart</button>
					</div>
				</div>
			</div>
			<div class="parent-three">
				<div class="modal-two">
					<div>Thanks for your feedback!</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer"></div>
		</footer>

		<script src="../code/function.js"></script>
		<script src="../code/itemFunction.js"></script>
		<script src="../code/dataReviews.js"></script>
		<script src="../code/dataBase.js"></script>
		<script src="../code/reviews.js"></script>
		<script src="../code/boxPage.js"></script>
		<!-- <script src="../code/itenPage.js"></script> -->
		<script src="../code/homeSearch.js"></script>
		<script src="../code/footer.js"></script>
		<script src="../code/navi.js"></script>
	</body>
</html>
